<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:textSize="30sp"
        android:text="What can we improve?"
        android:textColor="@color/colorPrimaryDark" />


    <EditText
        android:layout_marginHorizontal="20dp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/edt_feedback"
        android:inputType="text|textMultiLine"
        android:textSize="12sp" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rating"
        android:clickable="true"
        android:numStars="5"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="Would you like to recieve an email response?" />

    <Button
        android:id="@+id/sendFeedback"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:text="Send Feedback"
        android:textColor="#fff" />

</LinearLayout>
