<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="5dp"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:text="Eggs In Hash Brown Nests "
        android:textSize="18sp" />

</LinearLayout>